{
  "name": "cloud-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sson68x/cloud-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sson68x/cloud-server/issues"
  },
  "homepage": "https://github.com/sson68x/cloud-server#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
